import java.util.Arrays;

public class insertionsort {
    



    public static void insertionSort(int[] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = i; j > 0 && array[j] < array[j - 1]; j--) {
                swap(array, j, j - 1);
            }
        }
    }

    public static void swap(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }



    public static void main(String[] args) {
        final int SIZE = 10000; // Adjust as needed
        final int RUNS = 1000;
        long[] runTimes = new long[RUNS];
        
        for (int r = 0; r < RUNS; r++) {
            int[] arr = generateRandomArray(SIZE);
            
            long startTime = System.nanoTime();
            insertionSort(arr);
            long endTime = System.nanoTime();
            
            runTimes[r] = endTime - startTime;
        }
        
        System.out.println("Median runtime: " + getMedian(runTimes) / 1000000 + " ms ");
        System.out.println("Median runtime: " + getMedian(runTimes) + " ns ");
    }

    private static int[] generateRandomArray(int size) {
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = (int) (Math.random() * size);
        }
        return arr;
    }

    private static double getMedian(long[] times) {
        int n = times.length;
        Arrays.sort(times);
        if (n % 2 != 0) {
            return (double) times[n / 2];
        }
        return (double) (times[(n - 1) / 2] + times[n / 2]) / 2.0;
    }
}   




